# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="file:./db.sqlite"

NEXT_PUBLIC_APP_URL="https://gigstrax.vercel.app"
NEXT_PUBLIC_APP_ENV="production"
DATABASE_URL="postgres://default:JY3C4vDpyzQX@ep-odd-brook-137375-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL="postgres://default:JY3C4vDpyzQX@ep-odd-brook-137375-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:JY3C4vDpyzQX@ep-odd-brook-137375-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:JY3C4vDpyzQX@ep-odd-brook-137375.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL_NON_POOLING_SHADOW="postgres://default:JY3C4vDpyzQX@ep-odd-brook-137375.us-east-1.postgres.vercel-storage.com:5432/verceldb?schema=shadow"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-brook-137375-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="JY3C4vDpyzQX"
POSTGRES_DATABASE="verceldb"
# NEXTAUTH_URL="http://localhost:8888"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="
GOOGLE_CLIENT_ID="922488082325-8d20a5k4jkukb1sjpt3iuodirliaa3u4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="7OZeKzo6tiHOfI8vsFpnV9gL"


